<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="nab-toggler" type="button" data-toggle="collapse" data-target="#nabvarSupportedContent" aria="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			<span class="navbar-toggle-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="nabvarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a class="nav-link"href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link"href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link"href="./precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link"href="./terminos.html">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link"href="./contacto.html">Contacto</a></li>
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">contacto
                </li>
            </ol>   
        </nav>
    	     <h1>Dejame tu Comentario</h1>

        <form>

            <div class="form-group">
              <div class="form-check">
                
                
                <input class="form-check-input" type="checkbox" name="check" id="check" value="1" onchange="javascript:showContent()" />
                <label class="form-check-label" for="check">Quiero que me contacten</label>
                  <div id="content" style="display: none;">
                      <div class="form-row">
                        <div class="form-group col-sm-5">
                          <label for="nombre">Nombre</label>
                          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group col-sm-5 ">
                          <label for="apellido">Apellido</label>
                          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                        </div>
                        <div class="form-group col-sm-6">
                          <label for="email">Email</label>
                          <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
                        </div>
                      </div>    
                      <div class="form-row">
                        <div class="form-group col-sm-5">
                          <label for="domicilio">Domicilio</label>
                          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
                        </div>
                        <div class="form-group col-sm-3">
                          <label for="provincia">Provincia</label>
                          <select id="provincia" class="form-control">
                            <option selected>Capital Federal</option>
                            <option>Buenos Aires</option>
                            <option>Córdoba</option>
                            <option>Santa Fe</option>
                            <option>Mendoza</option>
                          </select>
                        </div>
                      </div>
                  </div>      
              </div>
            </div> 
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control"rows="10"></textarea>
          </div>
          
          <button type="submit" class="btn btn-primary">Enviar</button> 
        </form>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.Twitte r.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tucuman 831, CABA, Argentina</p>
                    <p>+549111234567</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.Twitte r.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      function showContent() {
          element = document.getElementById("content");
          check = document.getElementById("check");
          if (check.checked) {
              element.style.display='block';
          }
          else {
              element.style.display='none';
          }
      }
    </script>


  </body>
</html>