<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="nab-toggler" type="button" data-toggle="collapse" data-target="#nabvarSupportedContent" aria="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			
  		</button>
  		<div class="collapse navbar-collapse" id="nabvarSupportedContent">
  			<ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link"href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link"href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link"href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link"href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link"href="./contacto.html">Contacto</a></li>
            </ul>
  			
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">home
    			</li>
    		</ol>	
    	</nav>
<!--aqui se hace la configuracion del multi collapse//////////////////////////////////////////////////-->
        <div class="d-flex">
            <div class="col-sm-4">
                <button class="bt btn-primary" type="button" data-toggle="collapse" data-target="#comofunciona" aria-expanded="false" aria-controls="multicollapse1">¿Como Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="bt btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multicollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="bt btn-primary" type="button" data-toggle="collapse" data-target="#comopago" aria-expanded="false" aria-controls="multicollapse3">¿Como pago?</button>
            </div>
        </div>

<!--aqui estan los divs que se muestran en el multicollapse////////////////////////////////////////////-->        
    	<div class="d-flex">
    		<div class="col-sm-4 collapse multi-collapse" id="comofunciona">
    			<p>
    				<p>Buscá los hoteles de acuerdo a tu preferencia</p>
    			</p>
    			
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="reservar">
    			<p>	
    				<p>Eliga la ciudad que te interese y luego realiza la reserva con tus datos.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="comopago">
    			<p>
    				<p>Utiliza tu tarjeta favorita.</p>
    			</p>
    		</div>
    	</div>
    </div>
    <hr>
<!--promocion-->
<div class="card text-center">

  <div class="card-body">
    <h5 class="card-title">Promoción</h5>
    <p class="card-text">Aprovecha esta promocion para un descuento especial.</p>
    <p class="card-text align-items-end" data-toggle="tooltip" data-placement="top" title="Promocion de poco tiempo" >
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">Ingresar</button></p>
   <!--ejemplo del modal-->
          <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" arialabelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Llena el formulario de Reserva.</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                     </div>
                    <!--modal body donde se modifica el contenido que debemos mostrar.--> 
                    <div class="modal-body">
                        <div class="form-group ">
                          <label for="nombre" class="col-form-label">Nombre</label>
                          <input type="text" class="form-control" id="nombre">
                        </div>
                        <div class="form-group  ">
                          <label for="apellido" class="col-form-label">Apellido</label>
                          <input type="text" class="form-control" id="apellido">
                        </div>
                        <div class="form-group">
                          <label for="email" class="col-form-label">Email</label>
                          <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                          <label for="mensaje" class="col-form-label">Mensaje</label>
                          <textarea class="form-control" id="mensaje">Por favor escribir tipo de tarjeta y telefonos</textarea>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" >Reservar</button>
                    </div>
                    </div>
                </div> 
  </div>
  <div class="card-footer text-muted">
    30 dias 
  </div>
</div>
     
            <!--carrusel-->
        <div class="container">
            <div id="carruselControls" class="carousel " data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="imagenes/madrid.jpg" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/Buenos aires.jpg" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/lima.jpg" alt="Tercer slide">
                    </div>
                </div>    
                <a class="carousel-control-prev" href="#carruselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carruselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div> 
        </div>           
        

<!--Empieza los div de los diferentes hotles /////////////////////////////////////////////////////////////////////////////////-->
 
<div class="d-flex flex-wrap flex-row-reverse">
    
    	<div class="card p-8 card-hotel ml-2">
    		<img src="imagenes/barcelona.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5 class="card-tittle">Hotel barcelona</h5>
                <h6 class="card-subtittle text-muted">España</h6>
                <p class="card-text"> Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
    		</div>	
    		<div>
                <!--en este botton se incluyo el popover-->
    			<button class="btn btn-primary btn-reserva" data-toggle="popover" title="prueba"><span class="oi oi-plus footer-address-icon"></span> Reservar</button>
                
    		</div>	
    	</div>       
    	<div class="card card-hotel  ml-2">
    		<img src="imagenes/buenos aires.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5 class="card-tittle">Hotel Buenos Aires</h5>
                <h6 class="card-subtittle text-muted">Argentina</h6>
                <p class="card-text"> Hotel ubicado en pleno centro..</p>
    		</div>
    		<div>
                <button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#collapseReserva2" type="button" aria-expanded="false" aria-controls="collapseReserva2" ><span class="oi oi-plus footer-address-icon"></span> Reservar</button>
                <div class="collapse" id="collapseReserva2">
                    <div class="card card-body">
                        Antes de reservar por favor revisar bien la informacion que se administra sobre el hotel a elegir.
                    </div>
                </div>
            </div>
    	</div>
    	<div class="card card-hotel  ml-2">
    		<img src="imagenes/lima.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5 class="card-tittle">Hotel Lima</h5>
                <h6 class="card-subtittle text-muted">Peru</h6>
                <p class="card-text"> Hotel ubicado en pleno centro.</p>
    		</div>
    		<div>
                <button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#collapseReserva3" type="button" aria-expanded="false" aria-controls="collapseReserva3" ><span class="oi oi-plus footer-address-icon"></span> Reservar</button>
                <div class="collapse" id="collapseReserva3">
                    <div class="card card-body">
                        Antes de reservar por favor revisar bien la informacion que se administra sobre el hotel a elegir.
                    </div>
                </div>
            </div>
    	</div>
    	<div class="card card-hotel  ml-2">
            <img src="imagenes/la paz.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5 class="card-tittle">Hotel La Paz</h5>
                <h6 class="card-subtittle text-muted">Bolivia</h6>
                <p class="card-text"> Hotel ubicado en pleno centro.</p>
            </div>  
            <div>
                <button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#collapseReserva4" type="button" aria-expanded="false" aria-controls="collapseReserva4" ><span class="oi oi-plus footer-address-icon"></span> Reservar</button>
                <div class="collapse" id="collapseReserva4">
                    <div class="card card-body">
                        Antes de reservar por favor revisar bien la informacion que se administra sobre el hotel a elegir.
                    </div>
                </div>
            </div>  
        </div>
        <div class="card card-hotel  ml-2">
            <img src="imagenes/madrid.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5 class="card-tittle">Hotel Madrid</h5>
                <h6 class="card-subtittle text-muted">España</h6>
                <p class="card-text"> Hotel ubicado en pleno centro.</p>
            </div>
           <div>
                <button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#collapseReserva5" type="button" aria-expanded="false" aria-controls="collapseReserva5" ><span class="oi oi-plus footer-address-icon"></span> Reservar</button>
                <div class="collapse" id="collapseReserva5">
                    <div class="card card-body">
                        Antes de reservar por favor revisar bien la informacion que se administra sobre el hotel a elegir.
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-hotel  ml-2">
            <img src="imagenes/san pablo.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5 class="card-tittle">Hotel San Pablo</h5>
                <h6 class="card-subtittle text-muted">Brasil</h6>
                <p class="card-text"> Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#collapseReserva6" type="button" aria-expanded="false" aria-controls="collapseReserva6" ><span class="oi oi-plus footer-address-icon"></span> Reservar</button>
                <div class="collapse" id="collapseReserva6">
                    <div class="card card-body">
                        Antes de reservar por favor revisar bien la informacion que se administra sobre el hotel a elegir.
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.Twitte r.com">Twiter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    		<a href="http://www.google.com">Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span> Tucuman 831, CABA, Argentina</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span> +549111234567</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end ">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.Twitte r.com">Precios</a>
	    		<a href="http://www.instagram.com">Términos y condiciones</a>
	    		<a href="http://www.google.com">Contacto</a>
	    	</div>
	    </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- scipt de el tooltip-->
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                    interval: 2000
            });

            $('#exampleModal').on('show.bs.modal', function (e){
                console.log('el modal contacto se esta mostrando');

                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');


            });
            $('#exampleModal').on('shown.bs.modal', function (e){
                console.log('el modal contacto se mostró');
            });
            $('#exampleModal').on('hide.bs.modal', function (e){
                console.log('el modal contacto se oculta');
            });    
            $('#exampleModal').on('hidden.bs.modal', function (e){
                console.log('el contacto se oculto');
            });    

            
        });
    </script>
  </body>
</html>