<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="nab-toggler" type="button" data-toggle="collapse" data-target="#nabvarSupportedContent" aria="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			<span class="navbar-toggle-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="nabvarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a class="nav-link"href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link"href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link"href="#">Precios</a></li>
          <li class="nav-item "><a class="nav-link"href="./terminos.html">Términos y condiciones</a></li>
          <li class="nav-item "><a class="nav-link"href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">precios
                </li>
            </ol>   
        </nav>

<!--Aqui empieza la parte de tabs ó pestañas dentro de la pagina precios-->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
<!--Aquise empieza el contenido del tab o las pestañas (comparar-tarejtas-comentarios)-->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelleadby="compara-tab">
          <div class="table-responsive">  
            	<table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>  
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                    <td>$480</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$500</td>
                    <td>$520</td>
                    <td>$550</td>
                    <td>$580</td>
                  </tr>
                </tbody>
                
              </table>
          </div>    
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelleadby="tarjetas-tab">
<!--aqui se empieza a organizar el acordion////////////////////////////////////////////////////////--> 
            <div class="accordion" id="acordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                  </h2>
                </div>

                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
                  <div class="card-body">
                    Se puede reservar hasta 5 coutas sin interés.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                      Tarjeta VIP
                    </button>
                  </h2>
                </div>

                <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
                  <div class="card-body">
                    Se puede reservar hasta 5 coutas sin interés, y podras disfrutar con grandiosos destuentos en todos nuestros servicios.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h2>
                </div>

                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
                  <div class="card-body">
                    Se puede reservar hasta 5 coutas sin interés, y podras disfrutar con grandiosos destuentos en todos nuestros servicios, y llevarte unos grandiosos regalos que puedes reclamar en nuestra recepción.
                  </div>
                </div>
              </div>
            </div>             
          </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelleadby="comentarios-tab">
          <div class="form-group">
            <label for="comentario">Escribe</label>
            <textarea id="comentario" class="form-control"rows="10"></textarea>
          </div>
        </div>
      </div>  

<!--el footer//////////////////////////////////////////////////////////////-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.Twitte r.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tucuman 831, CABA, Argentina</p>
                    <p>+549111234567</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.Twitte r.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>